
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Madison Island</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://qa3magento.dev.evozon.com/js/blank.html';
    var BLANK_IMG = 'http://qa3magento.dev.evozon.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/base/default/js/msrp.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/msrp_rwd.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.qa3magento.dev.evozon.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" cms-index-index cms-home">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
<!--    <div class="global-site-notice demo-notice">-->
<!--        <div class="notice-inner"><p>--><!--</p></div>-->
<!--    </div>-->
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Welcome </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://qa3magento.dev.evozon.com/">
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo.png" alt="Madison Island" class="large" />
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo_small.png" alt="Madison Island" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://qa3magento.dev.evozon.com/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart"style="padding: 4px 0px 0px;"> <!-- 1087616700 -->
                    

<a href="http://qa3magento.dev.evozon.com/checkout/cart/" data-target-element="#header-cart"
   class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>

    <!--    TL8yNNbGHE-->
<!--    <span class="count">--><!--</span>-->
        <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first parent"><a href="http://qa3magento.dev.evozon.com/women.html" class="level0 has-children">Women</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/women.html">View All Women</a></li><li  class="level1 nav-1-1 first"><a href="http://qa3magento.dev.evozon.com/women/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-1-2"><a href="http://qa3magento.dev.evozon.com/women/tops-blouses.html" class="level1 ">Tops &amp; Blouses</a></li><li  class="level1 nav-1-3"><a href="http://qa3magento.dev.evozon.com/women/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-1-4 last"><a href="http://qa3magento.dev.evozon.com/women/dresses-skirts.html" class="level1 ">Dresses &amp; Skirts</a></li></ul></li><li  class="level0 nav-2 parent"><a href="http://qa3magento.dev.evozon.com/men.html" class="level0 has-children">Men</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/men.html">View All Men</a></li><li  class="level1 nav-2-1 first"><a href="http://qa3magento.dev.evozon.com/men/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-2-2"><a href="http://qa3magento.dev.evozon.com/men/shirts.html" class="level1 ">Shirts</a></li><li  class="level1 nav-2-3"><a href="http://qa3magento.dev.evozon.com/men/tees-knits-and-polos.html" class="level1 ">Tees, Knits and Polos</a></li><li  class="level1 nav-2-4"><a href="http://qa3magento.dev.evozon.com/men/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-2-5 last"><a href="http://qa3magento.dev.evozon.com/men/blazers.html" class="level1 ">Blazers</a></li></ul></li><li  class="level0 nav-3 parent"><a href="http://qa3magento.dev.evozon.com/accessories.html" class="level0 has-children">Accessories</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/accessories.html">View All Accessories</a></li><li  class="level1 nav-3-1 first"><a href="http://qa3magento.dev.evozon.com/accessories/eyewear.html" class="level1 ">Eyewear</a></li><li  class="level1 nav-3-2"><a href="http://qa3magento.dev.evozon.com/accessories/jewelry.html" class="level1 ">Jewelry</a></li><li  class="level1 nav-3-3"><a href="http://qa3magento.dev.evozon.com/accessories/shoes.html" class="level1 ">Shoes</a></li><li  class="level1 nav-3-4 last"><a href="http://qa3magento.dev.evozon.com/accessories/bags-luggage.html" class="level1 ">Bags &amp; Luggage</a></li></ul></li><li  class="level0 nav-4 parent"><a href="http://qa3magento.dev.evozon.com/home-decor.html" class="level0 has-children">Home &amp; Decor</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/home-decor.html">View All Home &amp; Decor</a></li><li  class="level1 nav-4-1 first"><a href="http://qa3magento.dev.evozon.com/home-decor/books-music.html" class="level1 ">Books &amp; Music</a></li><li  class="level1 nav-4-2"><a href="http://qa3magento.dev.evozon.com/home-decor/bed-bath.html" class="level1 ">Bed &amp; Bath</a></li><li  class="level1 nav-4-3"><a href="http://qa3magento.dev.evozon.com/home-decor/electronics.html" class="level1 ">Electronics</a></li><li  class="level1 nav-4-4 last"><a href="http://qa3magento.dev.evozon.com/home-decor/decorative-accents.html" class="level1 ">Decorative Accents</a></li></ul></li><li  class="level0 nav-5 parent"><a href="http://qa3magento.dev.evozon.com/sale.html" class="level0 has-children">Sale</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/sale.html">View All Sale</a></li><li  class="level1 nav-5-1 first"><a href="http://qa3magento.dev.evozon.com/sale/women.html" class="level1 ">Women</a></li><li  class="level1 nav-5-2"><a href="http://qa3magento.dev.evozon.com/sale/men.html" class="level1 ">Men</a></li><li  class="level1 nav-5-3"><a href="http://qa3magento.dev.evozon.com/sale/accessories.html" class="level1 ">Accessories</a></li><li  class="level1 nav-5-4 last"><a href="http://qa3magento.dev.evozon.com/sale/home-decor.html" class="level1 ">Home &amp; Decor</a></li></ul></li><li  class="level0 nav-6"><a href="http://qa3magento.dev.evozon.com/vip.html" class="level0 ">VIP</a></li><li  class="level0 nav-7 last"><a href="http://qa3magento.dev.evozon.com/cool-stuff.html" class="level0 ">Cool Stuff</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://qa3magento.dev.evozon.com/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
//        searchForm.initAutocomplete('//', 'search_autocomplete');
        searchForm.initAutocomplete('http://qa3magento.dev.evozon.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/customer/account/create/" title="Register" >Register</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        <div id="map-popup" class="map-popup" style="display:none;">
    <a href="#" class="map-popup-close" id="map-popup-close">&times;</a>
    <div class="map-popup-heading"><h3 id="map-popup-heading"></h3></div>
    <div class="map-popup-content" id="map-popup-content">
        <div class="map-popup-msrp" id="map-popup-msrp-box">
            <span class="label">Price:</span>
            <span style="text-decoration:line-through;" id="map-popup-msrp"></span>
        </div>
        <div class="map-popup-price" id="map-popup-price-box">
            <span class="label">Actual Price:</span>
            <span id="map-popup-price"></span>
        </div>
        <div class="map-popup-checkout">
            <form action="" method="POST" id="product_addtocart_form_from_popup">
                <input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id" />
                <div class="additional-addtocart-box">
                                    </div>
                <button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
            </form>
        </div>
        <script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
    </div>
    <div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
    <div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
</div>
<div class="std"><div class="slideshow-container">
	<ul class="slideshow">
		<li><a href="http://qa3magento.dev.evozon.com/accessories/eyewear.html"><img src="http://qa3magento.dev.evozon.com/media/wysiwyg/slide-1.jpg" alt="An eye for detail - Click to Shop Eye Wear" /></a></li>
		<li><a href="http://qa3magento.dev.evozon.com/women.html"><img src="http://qa3magento.dev.evozon.com/media/wysiwyg/slide-2.jpg" alt="Style solutions - covet-worthy styles in travel-friendly fabrics - Click to Shop Woman" /></a></li>
		<li><a href="http://qa3magento.dev.evozon.com/men.html"><img src="http://qa3magento.dev.evozon.com/media/wysiwyg/slide-3.jpg" alt="Wing man - hit the runway in stylish separates and casuals - Click to Shop Man" /></a></li>
        </ul>
<div class="slideshow-pager">&nbsp;</div>
<span class="slideshow-prev">&nbsp;</span> <span class="slideshow-next">&nbsp;</span></div>

<ul class="promos">
	<li>
		<a href="http://qa3magento.dev.evozon.com/home-decor.html"> 
			<img src="http://qa3magento.dev.evozon.com/media/wysiwyg/homepage-three-column-promo-01B.png" alt="Physical &amp; Virtual Gift Cards" /> 
		</a>
	</li>
	<li>
		<a href="http://qa3magento.dev.evozon.com/vip.html"> 
			<img src="http://qa3magento.dev.evozon.com/media/wysiwyg/homepage-three-column-promo-02.png" alt="Shop Private Sales - Members Only" />
		</a>
	</li>
	<li>
		<a href="http://qa3magento.dev.evozon.com/accessories/bags-luggage.html"> 
			<img src="http://qa3magento.dev.evozon.com/media/wysiwyg/homepage-three-column-promo-03.png" alt="Travel Gear for Every Occasion" />
		</a>
	</li>
</ul>
<style type="text/css">
    /* Reset the .std styles */
    .std ul.products-grid li {
        list-style: none;
        margin-left: 0;
    }
    .std ul.products-grid li .product-info {
        padding-bottom: 0 !important;
        min-height: 0 !important;
    }
    .widget-new-products h2 {
        text-align: center;
    }
</style>
<div class="widget widget-new-products">
    <div class="widget-title">
        <h2>New Products</h2>
    </div>
    <div class="widget-products">
                                <ul class="products-grid products-grid--max-5-col-widget">
                            <li class="item last">
                                                            <a href="http://qa3magento.dev.evozon.com/linen-blazer-590.html" title="Linen Blazer" class="product-image">
                        <img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/m/s/msj012t_2.jpg" alt="Linen Blazer" />
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="http://qa3magento.dev.evozon.com/linen-blazer-590.html" title="Linen Blazer">Linen Blazer</a></h3>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-406-widget-new-grid">
                                            <span class="price">$455.00</span>                                    </span>
                        
        </div>

                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:100%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://qa3magento.dev.evozon.com/review/product/list/id/406/'; return false;">1 Review(s)</a></span>
    </div>
                        <div class="actions">
                                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/linen-blazer-590.html')"><span><span>Add to Cart</span></span></button>
                                                        <ul class="add-to-links">
                                                                    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/406/form_key/GZW4O9TvS0PcdBcq/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                                    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/406/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20v/form_key/GZW4O9TvS0PcdBcq/" class="link-compare">Add to Compare</a></li>
                                                            </ul>
                        </div>
                    </div>
                </li>
                            <li class="item last">
                                                            <a href="http://qa3magento.dev.evozon.com/elizabeth-knit-top-601.html" title="Elizabeth Knit Top" class="product-image">
                        <img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/b/wbk012t.jpg" alt="Elizabeth Knit Top" />
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="http://qa3magento.dev.evozon.com/elizabeth-knit-top-601.html" title="Elizabeth Knit Top">Elizabeth Knit Top</a></h3>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-421-widget-new-grid">
                                            <span class="price">$210.00</span>                                    </span>
                        
        </div>

                                                <div class="actions">
                                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/elizabeth-knit-top-601.html')"><span><span>Add to Cart</span></span></button>
                                                        <ul class="add-to-links">
                                                                    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/421/form_key/GZW4O9TvS0PcdBcq/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                                    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/421/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20v/form_key/GZW4O9TvS0PcdBcq/" class="link-compare">Add to Compare</a></li>
                                                            </ul>
                        </div>
                    </div>
                </li>
                            <li class="item last">
                                                            <a href="http://qa3magento.dev.evozon.com/chelsea-tee-737.html" title="Chelsea Tee" class="product-image">
                        <img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/m/t/mtk004t.jpg" alt="Chelsea Tee" />
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="http://qa3magento.dev.evozon.com/chelsea-tee-737.html" title="Chelsea Tee">Chelsea Tee</a></h3>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-410-widget-new-grid">
                                            <span class="price">$75.00</span>                                    </span>
                        
        </div>

                                                <div class="actions">
                                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/chelsea-tee-737.html')"><span><span>Add to Cart</span></span></button>
                                                        <ul class="add-to-links">
                                                                    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/410/form_key/GZW4O9TvS0PcdBcq/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                                    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/410/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20v/form_key/GZW4O9TvS0PcdBcq/" class="link-compare">Add to Compare</a></li>
                                                            </ul>
                        </div>
                    </div>
                </li>
                            <li class="item last">
                                                            <a href="http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html" title="Lafayette Convertible Dress" class="product-image">
                        <img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/s/wsd013t.jpg" alt="Lafayette Convertible Dress" />
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html" title="Lafayette Convertible Dress">Lafayette Convertible Dress</a></h3>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-425-widget-new-grid">
                                            <span class="price">$340.00</span>                                    </span>
                        
        </div>

                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:100%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://qa3magento.dev.evozon.com/review/product/list/id/425/'; return false;">2 Review(s)</a></span>
    </div>
                        <div class="actions">
                                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html')"><span><span>Add to Cart</span></span></button>
                                                        <ul class="add-to-links">
                                                                    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/425/form_key/GZW4O9TvS0PcdBcq/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                                    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/425/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20v/form_key/GZW4O9TvS0PcdBcq/" class="link-compare">Add to Compare</a></li>
                                                            </ul>
                        </div>
                    </div>
                </li>
                            <li class="item last">
                                                            <a href="http://qa3magento.dev.evozon.com/tori-tank-595.html" title="Tori Tank" class="product-image">
                        <img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/b/wbk003t.jpg" alt="Tori Tank" />
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="http://qa3magento.dev.evozon.com/tori-tank-595.html" title="Tori Tank">Tori Tank</a></h3>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-418-widget-new-grid">
                                            <span class="price">$60.00</span>                                    </span>
                        
        </div>

                                                <div class="actions">
                                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/tori-tank-595.html')"><span><span>Add to Cart</span></span></button>
                                                        <ul class="add-to-links">
                                                                    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/418/form_key/GZW4O9TvS0PcdBcq/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                                    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/418/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20v/form_key/GZW4O9TvS0PcdBcq/" class="link-compare">Add to Compare</a></li>
                                                            </ul>
                        </div>
                    </div>
                </li>
                    </ul>
    </div>
</div></div>                </div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://qa3magento.dev.evozon.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
	<div class="block-title">
		<strong><span>Company</span></strong>
	</div>
	<ul>
		<li><a href="http://qa3magento.dev.evozon.com/about-magento-demo-store/">About Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/contacts/">Contact Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/customer-service/">Customer Service</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
	</ul>
</div><div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                        </ul>
</div>
<div class="links social-media">
	<div class="block-title">
		<strong><span>Connect With Us</span></strong>
	</div>
	<ul>
		<li><a href="https://www.facebook.com/evozon"><em class="facebook"></em>Facebook</a></li>
		<li><a href="https://www.youtube.com/"><em class="youtube"></em>YouTube</a></li>
		<li><a href="https://www.youtube.com/"><em class="pinterest"></em>Pinterest</a></li>
		<li class="last"><a href="#"><em class="rss"></em>RSS</a></li>
	</ul>
</div>        <address class="copyright">&copy; 2014 Madison Island. All Rights Reserved.</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>

