
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search results for: 'dress'</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://qa3magento.dev.evozon.com/js/blank.html';
    var BLANK_IMG = 'http://qa3magento.dev.evozon.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/base/default/js/msrp.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/msrp_rwd.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/configurableswatches/product-media.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/configurableswatches/swatches-list.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.qa3magento.dev.evozon.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalogsearch-result-index">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
<!--    <div class="global-site-notice demo-notice">-->
<!--        <div class="notice-inner"><p>--><!--</p></div>-->
<!--    </div>-->
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Welcome </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://qa3magento.dev.evozon.com/">
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo.png" alt="Madison Island" class="large" />
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo_small.png" alt="Madison Island" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://qa3magento.dev.evozon.com/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart"style="padding: 4px 0px 0px;"> <!-- 1087616700 -->
                    

<a href="http://qa3magento.dev.evozon.com/checkout/cart/" data-target-element="#header-cart"
   class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>

    <!--    TL8yNNbGHE-->
<!--    <span class="count">--><!--</span>-->
        <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first parent"><a href="http://qa3magento.dev.evozon.com/women.html" class="level0 has-children">Women</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/women.html">View All Women</a></li><li  class="level1 nav-1-1 first"><a href="http://qa3magento.dev.evozon.com/women/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-1-2"><a href="http://qa3magento.dev.evozon.com/women/tops-blouses.html" class="level1 ">Tops &amp; Blouses</a></li><li  class="level1 nav-1-3"><a href="http://qa3magento.dev.evozon.com/women/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-1-4 last"><a href="http://qa3magento.dev.evozon.com/women/dresses-skirts.html" class="level1 ">Dresses &amp; Skirts</a></li></ul></li><li  class="level0 nav-2 parent"><a href="http://qa3magento.dev.evozon.com/men.html" class="level0 has-children">Men</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/men.html">View All Men</a></li><li  class="level1 nav-2-1 first"><a href="http://qa3magento.dev.evozon.com/men/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-2-2"><a href="http://qa3magento.dev.evozon.com/men/shirts.html" class="level1 ">Shirts</a></li><li  class="level1 nav-2-3"><a href="http://qa3magento.dev.evozon.com/men/tees-knits-and-polos.html" class="level1 ">Tees, Knits and Polos</a></li><li  class="level1 nav-2-4"><a href="http://qa3magento.dev.evozon.com/men/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-2-5 last"><a href="http://qa3magento.dev.evozon.com/men/blazers.html" class="level1 ">Blazers</a></li></ul></li><li  class="level0 nav-3 parent"><a href="http://qa3magento.dev.evozon.com/accessories.html" class="level0 has-children">Accessories</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/accessories.html">View All Accessories</a></li><li  class="level1 nav-3-1 first"><a href="http://qa3magento.dev.evozon.com/accessories/eyewear.html" class="level1 ">Eyewear</a></li><li  class="level1 nav-3-2"><a href="http://qa3magento.dev.evozon.com/accessories/jewelry.html" class="level1 ">Jewelry</a></li><li  class="level1 nav-3-3"><a href="http://qa3magento.dev.evozon.com/accessories/shoes.html" class="level1 ">Shoes</a></li><li  class="level1 nav-3-4 last"><a href="http://qa3magento.dev.evozon.com/accessories/bags-luggage.html" class="level1 ">Bags &amp; Luggage</a></li></ul></li><li  class="level0 nav-4 parent"><a href="http://qa3magento.dev.evozon.com/home-decor.html" class="level0 has-children">Home &amp; Decor</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/home-decor.html">View All Home &amp; Decor</a></li><li  class="level1 nav-4-1 first"><a href="http://qa3magento.dev.evozon.com/home-decor/books-music.html" class="level1 ">Books &amp; Music</a></li><li  class="level1 nav-4-2"><a href="http://qa3magento.dev.evozon.com/home-decor/bed-bath.html" class="level1 ">Bed &amp; Bath</a></li><li  class="level1 nav-4-3"><a href="http://qa3magento.dev.evozon.com/home-decor/electronics.html" class="level1 ">Electronics</a></li><li  class="level1 nav-4-4 last"><a href="http://qa3magento.dev.evozon.com/home-decor/decorative-accents.html" class="level1 ">Decorative Accents</a></li></ul></li><li  class="level0 nav-5 parent"><a href="http://qa3magento.dev.evozon.com/sale.html" class="level0 has-children">Sale</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/sale.html">View All Sale</a></li><li  class="level1 nav-5-1 first"><a href="http://qa3magento.dev.evozon.com/sale/women.html" class="level1 ">Women</a></li><li  class="level1 nav-5-2"><a href="http://qa3magento.dev.evozon.com/sale/men.html" class="level1 ">Men</a></li><li  class="level1 nav-5-3"><a href="http://qa3magento.dev.evozon.com/sale/accessories.html" class="level1 ">Accessories</a></li><li  class="level1 nav-5-4 last"><a href="http://qa3magento.dev.evozon.com/sale/home-decor.html" class="level1 ">Home &amp; Decor</a></li></ul></li><li  class="level0 nav-6"><a href="http://qa3magento.dev.evozon.com/vip.html" class="level0 ">VIP</a></li><li  class="level0 nav-7 last"><a href="http://qa3magento.dev.evozon.com/cool-stuff.html" class="level0 ">Cool Stuff</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://qa3magento.dev.evozon.com/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="dress" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
//        searchForm.initAutocomplete('//', 'search_autocomplete');
        searchForm.initAutocomplete('http://qa3magento.dev.evozon.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/customer/account/create/" title="Register" >Register</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col3-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://qa3magento.dev.evozon.com/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="search">
                            <strong>Search results for: 'dress'</strong>
                                    </li>
            </ul>
</div>
                <div class="col-wrapper">
                                                                <div class="col-left sidebar col-left-first"><div class="block block-layered-nav block-layered-nav--no-filters">
    <div class="block-title">
        <strong><span>Shop By</span></strong>
    </div>
    <div class="block-content toggle-content">
                                    <p class="block-subtitle block-subtitle--filter">Filter</p>
            <dl id="narrow-by-list">
                                <!--                    AAhpRdxEfQ -->
<!--                -->                    <dt>Category</dt>
                    <dd>
<ol>
    <li>
                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?cat=4&amp;q=dress">
                Women                                <span class="count">(5)</span>
                            </a>
            </li>
    <li>
                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?cat=5&amp;q=dress">
                Men                                <span class="count">(2)</span>
                            </a>
            </li>
    <li>
                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?cat=6&amp;q=dress">
                Accessories                                <span class="count">(2)</span>
                            </a>
            </li>
    <li>
                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?cat=8&amp;q=dress">
                Sale                                <span class="count">(2)</span>
                            </a>
            </li>
</ol>
</dd>
<!--                -->                            </dl>
            <script type="text/javascript">decorateDataList('narrow-by-list')</script>
            </div>
</div>
</div>
                                        <div class="col-main">
                                                <div id="map-popup" class="map-popup" style="display:none;">
    <a href="#" class="map-popup-close" id="map-popup-close">&times;</a>
    <div class="map-popup-heading"><h3 id="map-popup-heading"></h3></div>
    <div class="map-popup-content" id="map-popup-content">
        <div class="map-popup-msrp" id="map-popup-msrp-box">
            <span class="label">Price:</span>
            <span style="text-decoration:line-through;" id="map-popup-msrp"></span>
        </div>
        <div class="map-popup-price" id="map-popup-price-box">
            <span class="label">Actual Price:</span>
            <span id="map-popup-price"></span>
        </div>
        <div class="map-popup-checkout">
            <form action="" method="POST" id="product_addtocart_form_from_popup">
                <input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id" />
                <div class="additional-addtocart-box">
                                    </div>
                <button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
            </form>
        </div>
        <script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
    </div>
    <div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
    <div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
</div>
<div class="page-title">
        <h1>Search results for 'dress'</h1>
</div>
        <div class="category-products">
    <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                                <label>View as</label>
                                                                                    <strong title="Grid" class="grid">Grid</strong>
                                                                                                                <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?mode=list&amp;q=dress" title="List" class="list">List</a>
                                                                                        </p>
            
            <div class="sort-by">
                <label>Sort By</label>
                <select onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=relevance&amp;q=dress" selected="selected">
                            Relevance                        </option>
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=name&amp;q=dress">
                            Name                        </option>
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=price&amp;q=dress">
                            Price                        </option>
                                    </select>
                                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=relevance&amp;q=dress" class="sort-by-switcher sort-by-switcher--desc" title="Set Ascending Direction">Set Ascending Direction</a>
                            </div>
        </div>
        <div class="pager">
        <div class="count-container">
                            <p class="amount amount--no-pages">
                    <strong>10 Item(s)</strong>
                </p>
            
            <div class="limiter">
                <label>Show</label>
                <select onchange="setLocation(this.value)" title="Results per page">
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=12&amp;q=dress" selected="selected">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=24&amp;q=dress">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=36&amp;q=dress">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                </select>
            </div>
        </div>

        
    
    
    
    

    </div>
</div>
        
    
            <ul class="products-grid products-grid--max-3-col">
                                <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/ana-dress-blue-m.html" title="Ana - Dress -Blue-M" class="product-image">
                                        <img id="product-collection-image-920"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg"
                         alt="Ana - Dress -Blue-M" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/ana-dress-blue-m.html" title="Ana - Dress -Blue-M">Ana - Dress -Blue-M</a></h2>
                                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-920">
                                            <span class="price">$1,100.00</span>                                    </span>
                        
        </div>

                                        <div class="actions">
                                                    <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/checkout/cart/add/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/product/920/form_key/6t23g8etJmN2YVX9/')"><span><span>Add to Cart</span></span></button>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/920/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/920/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/ana-dress.html" title="Ana - Dress " class="product-image">
                                        <img id="product-collection-image-919"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/0/p00629052.jpg"
                         alt="Ana - Dress " />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/ana-dress.html" title="Ana - Dress ">Ana - Dress </a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-blue is-media" data-product-id="919" data-option-label="blue">
        <a href="javascript:void(0)" name="blue" class="swatch-link swatch-link-92 has-image" title="blue"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/blue.png" alt="blue" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-919">
                                            <span class="price">$400.00</span>                                    </span>
                        
        </div>

                                                                                <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/ana-dress.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/919/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/919/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/red-dress.html" title="Red dress" class="product-image">
                                        <img id="product-collection-image-908"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/r/e/red_dress_2_2.jpg"
                         alt="Red dress" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/red-dress.html" title="Red dress">Red dress</a></h2>
                                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-908">
                                            <span class="price">$500.00</span>                                    </span>
                        
        </div>

                                        <div class="actions">
                                                    <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://qa3magento.dev.evozon.com/checkout/cart/add/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/product/908/form_key/6t23g8etJmN2YVX9/')"><span><span>Add to Cart</span></span></button>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/908/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/908/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/suede-loafer-navy-560.html" title="Suede Loafer, Navy" class="product-image">
                                        <img id="product-collection-image-435"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/m/ams010a_2.jpg"
                         alt="Suede Loafer, Navy" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/suede-loafer-navy-560.html" title="Suede Loafer, Navy">Suede Loafer, Navy</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-blue is-media" data-product-id="435" data-option-label="blue">
        <a href="javascript:void(0)" name="blue" class="swatch-link swatch-link-92 has-image" title="blue"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/blue.png" alt="blue" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-435">
                                            <span class="price">$310.00</span>                                    </span>
                        
        </div>

                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/suede-loafer-navy-560.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/435/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/435/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/dorian-preforated-oxford-558.html" title="Dorian Perforated Oxford" class="product-image">
                                        <img id="product-collection-image-433"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/m/ams000a_2.jpg"
                         alt="Dorian Perforated Oxford" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/dorian-preforated-oxford-558.html" title="Dorian Perforated Oxford">Dorian Perforated Oxford</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-black is-media" data-product-id="433" data-option-label="black">
        <a href="javascript:void(0)" name="black" class="swatch-link swatch-link-92 has-image" title="black"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/black.png" alt="black" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-433">
                                            <span class="price">$410.00</span>                                    </span>
                        
        </div>

                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/dorian-preforated-oxford-558.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/433/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/433/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html" title="Lafayette Convertible Dress" class="product-image">
                                        <img id="product-collection-image-425"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/s/wsd013t.jpg"
                         alt="Lafayette Convertible Dress" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html" title="Lafayette Convertible Dress">Lafayette Convertible Dress</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-blue is-media" data-product-id="425" data-option-label="blue">
        <a href="javascript:void(0)" name="blue" class="swatch-link swatch-link-92 has-image" title="blue"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/blue.png" alt="blue" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-425">
                                            <span class="price">$340.00</span>                                    </span>
                        
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:100%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://qa3magento.dev.evozon.com/review/product/list/id/425/'; return false;">2 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/lafayette-convertible-dress.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/425/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/425/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/ludlow-sheath-dress.html" title="Ludlow Sheath Dress" class="product-image">
                                        <img id="product-collection-image-424"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/s/wsd008t_2.jpg"
                         alt="Ludlow Sheath Dress" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/ludlow-sheath-dress.html" title="Ludlow Sheath Dress">Ludlow Sheath Dress</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-silver is-media" data-product-id="424" data-option-label="silver">
        <a href="javascript:void(0)" name="silver" class="swatch-link swatch-link-92 has-image" title="silver"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/silver.png" alt="silver" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-424">
                                            <span class="price">$305.00</span>                                    </span>
                        
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:90%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://qa3magento.dev.evozon.com/review/product/list/id/424/'; return false;">2 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/ludlow-sheath-dress.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/424/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/424/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/racer-back-maxi-dress-613.html" title="Racer Back Maxi Dress" class="product-image">
                                        <img id="product-collection-image-423"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/w/s/wsd005t_2.jpg"
                         alt="Racer Back Maxi Dress" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/racer-back-maxi-dress-613.html" title="Racer Back Maxi Dress">Racer Back Maxi Dress</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-purple is-media" data-product-id="423" data-option-label="purple">
        <a href="javascript:void(0)" name="purple" class="swatch-link swatch-link-92 has-image" title="purple"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/purple.png" alt="purple" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                            
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-423">
                    $280.00                </span>
            </p>

                            <p class="special-price">
                    <span class="price-label">Special Price</span>
                <span class="price" id="product-price-423">
                    $224.00                </span>
                </p>
                    
    
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:84%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://qa3magento.dev.evozon.com/review/product/list/id/423/'; return false;">5 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/racer-back-maxi-dress-613.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/423/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/423/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/slim-fit-dobby-oxford-shirt-580.html" title="Slim fit Dobby Oxford Shirt" class="product-image">
                                        <img id="product-collection-image-403"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/m/s/msj003t_2.jpg"
                         alt="Slim fit Dobby Oxford Shirt" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/slim-fit-dobby-oxford-shirt-580.html" title="Slim fit Dobby Oxford Shirt">Slim fit Dobby Oxford Shirt</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-blue is-media" data-product-id="403" data-option-label="blue">
        <a href="javascript:void(0)" name="blue" class="swatch-link swatch-link-92 has-image" title="blue"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/blue.png" alt="blue" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                            
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-403">
                    $175.00                </span>
            </p>

                            <p class="special-price">
                    <span class="price-label">Special Price</span>
                <span class="price" id="product-price-403">
                    $140.00                </span>
                </p>
                    
    
        </div>

                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/slim-fit-dobby-oxford-shirt-580.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/403/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/403/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://qa3magento.dev.evozon.com/french-cuff-cotton-twill-oxford-578.html" title="French Cuff Cotton Twill Oxford" class="product-image">
                                        <img id="product-collection-image-402"
                         src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/m/s/msj000t_2.jpg"
                         alt="French Cuff Cotton Twill Oxford" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://qa3magento.dev.evozon.com/french-cuff-cotton-twill-oxford-578.html" title="French Cuff Cotton Twill Oxford">French Cuff Cotton Twill Oxford</a></h2>
                    <ul class="configurable-swatch-list configurable-swatch-color clearfix">
                <li class="option-white is-media" data-product-id="402" data-option-label="white">
        <a href="javascript:void(0)" name="white" class="swatch-link swatch-link-92 has-image" title="white"
               style="height: 17px; width: 17px;">
            <span class="swatch-label" style="height: 15px; width: 15px; line-height: 15px;">
                            <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/15x15/media/white.png" alt="white" width="15" height="15" />
                         </span>
                    </a>
    </li>
    </ul>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-402">
                                            <span class="price">$190.00</span>                                    </span>
                        
        </div>

                                        <div class="actions">
                                                    <a title="View Details" class="button" href="http://qa3magento.dev.evozon.com/french-cuff-cotton-twill-oxford-578.html">View Details</a>
                                                <ul class="add-to-links">
                                                            <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/402/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/402/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvP3E9ZHJlc3M,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                        </ul>
    <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    
    <div class="toolbar-bottom">
        <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                                <label>View as</label>
                                                                                    <strong title="Grid" class="grid">Grid</strong>
                                                                                                                <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?mode=list&amp;q=dress" title="List" class="list">List</a>
                                                                                        </p>
            
            <div class="sort-by">
                <label>Sort By</label>
                <select onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=relevance&amp;q=dress" selected="selected">
                            Relevance                        </option>
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=name&amp;q=dress">
                            Name                        </option>
                                            <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=price&amp;q=dress">
                            Price                        </option>
                                    </select>
                                    <a href="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?dir=asc&amp;order=relevance&amp;q=dress" class="sort-by-switcher sort-by-switcher--desc" title="Set Ascending Direction">Set Ascending Direction</a>
                            </div>
        </div>
        <div class="pager">
        <div class="count-container">
                            <p class="amount amount--no-pages">
                    <strong>10 Item(s)</strong>
                </p>
            
            <div class="limiter">
                <label>Show</label>
                <select onchange="setLocation(this.value)" title="Results per page">
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=12&amp;q=dress" selected="selected">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=24&amp;q=dress">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                    <option value="http://qa3magento.dev.evozon.com/catalogsearch/result/index/?limit=36&amp;q=dress">
<!--                        6589265017 -->
<!--                        -->                    </option>
                                </select>
            </div>
        </div>

        
    
    
    
    

    </div>
</div>
    </div>
</div>

<script type="text/javascript">
    $j(document).on('product-media-loaded', function() {
        ConfigurableMediaImages.init('small_image');
                ConfigurableMediaImages.setImageFallback(920, $j.parseJSON('[]'));
                ConfigurableMediaImages.setImageFallback(919, $j.parseJSON('{"option_labels":{"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["920"]}},"small_image":{"919":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/p\/0\/p00629052.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(908, $j.parseJSON('{"option_labels":[],"small_image":{"908":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/r\/e\/red_dress_2_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(435, $j.parseJSON('{"option_labels":{"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["365","366","367","368","369"]}},"small_image":{"365":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_1.jpg","366":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_1.jpg","367":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_1.jpg","368":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_1.jpg","369":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_1.jpg","435":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams010a_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(433, $j.parseJSON('{"option_labels":{"black":{"configurable_product":{"small_image":null,"base_image":null},"products":["355","356","357","358","359"]}},"small_image":{"355":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_1.jpg","356":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_1.jpg","357":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_1.jpg","358":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_1.jpg","359":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_1.jpg","433":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/a\/m\/ams000a_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(425, $j.parseJSON('{"option_labels":{"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["310","312","313","314"]}},"small_image":{"310":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t_1.jpg","311":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t_2.jpg","312":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t_3.jpg","313":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t_4.jpg","314":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t_5.jpg","425":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd013t.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(424, $j.parseJSON('{"option_labels":{"silver":{"configurable_product":{"small_image":null,"base_image":null},"products":["305","306","307","308","309"]}},"small_image":{"305":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_1.jpg","306":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_1.jpg","307":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_1.jpg","308":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_1.jpg","309":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_1.jpg","424":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd008t_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(423, $j.parseJSON('{"option_labels":{"purple":{"configurable_product":{"small_image":null,"base_image":null},"products":["302","303","304","539","540"]}},"small_image":{"302":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_1.jpg","303":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_1.jpg","304":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_1.jpg","539":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_3.jpg","540":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_4.jpg","423":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/w\/s\/wsd005t_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(403, $j.parseJSON('{"option_labels":{"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["501","500"]}},"small_image":{"236":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj003t_1.jpg","403":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj003t_2.jpg"},"base_image":[]}'));
                ConfigurableMediaImages.setImageFallback(402, $j.parseJSON('{"option_labels":{"white":{"configurable_product":{"small_image":null,"base_image":null},"products":["231","232","233","498","499"]}},"small_image":{"231":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_1.jpg","232":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_1.jpg","233":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_1.jpg","498":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_3.jpg","499":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_4.jpg","402":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/small_image\/210x\/602f0fa2c1f0d1ba5e241f914e856ff9\/m\/s\/msj000t_2.jpg"},"base_image":[]}'));
                $j(document).trigger('configurable-media-images-init', ConfigurableMediaImages);
    });
</script>
                    </div>
                    <div class="col-left sidebar"></div>
                </div>
                <div class="col-right sidebar"></div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://qa3magento.dev.evozon.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
	<div class="block-title">
		<strong><span>Company</span></strong>
	</div>
	<ul>
		<li><a href="http://qa3magento.dev.evozon.com/about-magento-demo-store/">About Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/contacts/">Contact Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/customer-service/">Customer Service</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
	</ul>
</div><div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                        </ul>
</div>
<div class="links social-media">
	<div class="block-title">
		<strong><span>Connect With Us</span></strong>
	</div>
	<ul>
		<li><a href="https://www.facebook.com/evozon"><em class="facebook"></em>Facebook</a></li>
		<li><a href="https://www.youtube.com/"><em class="youtube"></em>YouTube</a></li>
		<li><a href="https://www.youtube.com/"><em class="pinterest"></em>Pinterest</a></li>
		<li class="last"><a href="#"><em class="rss"></em>RSS</a></li>
	</ul>
</div>        <address class="copyright">&copy; 2014 Madison Island. All Rights Reserved.</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>
