
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ana - Dress</title>
<meta name="description" content="Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://qa3magento.dev.evozon.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://qa3magento.dev.evozon.com/js/blank.html';
    var BLANK_IMG = 'http://qa3magento.dev.evozon.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/js/calendar/calendar-win2k-1.css" />
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/product.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/product_options.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/varien/configurable.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/calendar/calendar.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/base/default/js/msrp.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/msrp_rwd.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/configurableswatches/product-media.js"></script>
<script type="text/javascript" src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/js/configurableswatches/swatches-product.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<link rel="canonical" href="http://qa3magento.dev.evozon.com/ana-dress.html" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.qa3magento.dev.evozon.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalog-product-view catalog-product-view product-ana-dress">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
<!--    <div class="global-site-notice demo-notice">-->
<!--        <div class="notice-inner"><p>--><!--</p></div>-->
<!--    </div>-->
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Welcome </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://qa3magento.dev.evozon.com/">
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo.png" alt="Madison Island" class="large" />
            <img src="http://qa3magento.dev.evozon.com/skin/frontend/rwd/default/images/media/logo_small.png" alt="Madison Island" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://qa3magento.dev.evozon.com/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart"style="padding: 4px 0px 0px;"> <!-- 1087616700 -->
                    

<a href="http://qa3magento.dev.evozon.com/checkout/cart/" data-target-element="#header-cart"
   class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>

    <!--    TL8yNNbGHE-->
<!--    <span class="count">--><!--</span>-->
        <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first parent"><a href="http://qa3magento.dev.evozon.com/women.html" class="level0 has-children">Women</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/women.html">View All Women</a></li><li  class="level1 nav-1-1 first"><a href="http://qa3magento.dev.evozon.com/women/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-1-2"><a href="http://qa3magento.dev.evozon.com/women/tops-blouses.html" class="level1 ">Tops &amp; Blouses</a></li><li  class="level1 nav-1-3"><a href="http://qa3magento.dev.evozon.com/women/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-1-4 last"><a href="http://qa3magento.dev.evozon.com/women/dresses-skirts.html" class="level1 ">Dresses &amp; Skirts</a></li></ul></li><li  class="level0 nav-2 parent"><a href="http://qa3magento.dev.evozon.com/men.html" class="level0 has-children">Men</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/men.html">View All Men</a></li><li  class="level1 nav-2-1 first"><a href="http://qa3magento.dev.evozon.com/men/new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-2-2"><a href="http://qa3magento.dev.evozon.com/men/shirts.html" class="level1 ">Shirts</a></li><li  class="level1 nav-2-3"><a href="http://qa3magento.dev.evozon.com/men/tees-knits-and-polos.html" class="level1 ">Tees, Knits and Polos</a></li><li  class="level1 nav-2-4"><a href="http://qa3magento.dev.evozon.com/men/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-2-5 last"><a href="http://qa3magento.dev.evozon.com/men/blazers.html" class="level1 ">Blazers</a></li></ul></li><li  class="level0 nav-3 parent"><a href="http://qa3magento.dev.evozon.com/accessories.html" class="level0 has-children">Accessories</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/accessories.html">View All Accessories</a></li><li  class="level1 nav-3-1 first"><a href="http://qa3magento.dev.evozon.com/accessories/eyewear.html" class="level1 ">Eyewear</a></li><li  class="level1 nav-3-2"><a href="http://qa3magento.dev.evozon.com/accessories/jewelry.html" class="level1 ">Jewelry</a></li><li  class="level1 nav-3-3"><a href="http://qa3magento.dev.evozon.com/accessories/shoes.html" class="level1 ">Shoes</a></li><li  class="level1 nav-3-4 last"><a href="http://qa3magento.dev.evozon.com/accessories/bags-luggage.html" class="level1 ">Bags &amp; Luggage</a></li></ul></li><li  class="level0 nav-4 parent"><a href="http://qa3magento.dev.evozon.com/home-decor.html" class="level0 has-children">Home &amp; Decor</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/home-decor.html">View All Home &amp; Decor</a></li><li  class="level1 nav-4-1 first"><a href="http://qa3magento.dev.evozon.com/home-decor/books-music.html" class="level1 ">Books &amp; Music</a></li><li  class="level1 nav-4-2"><a href="http://qa3magento.dev.evozon.com/home-decor/bed-bath.html" class="level1 ">Bed &amp; Bath</a></li><li  class="level1 nav-4-3"><a href="http://qa3magento.dev.evozon.com/home-decor/electronics.html" class="level1 ">Electronics</a></li><li  class="level1 nav-4-4 last"><a href="http://qa3magento.dev.evozon.com/home-decor/decorative-accents.html" class="level1 ">Decorative Accents</a></li></ul></li><li  class="level0 nav-5 parent"><a href="http://qa3magento.dev.evozon.com/sale.html" class="level0 has-children">Sale</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://qa3magento.dev.evozon.com/sale.html">View All Sale</a></li><li  class="level1 nav-5-1 first"><a href="http://qa3magento.dev.evozon.com/sale/women.html" class="level1 ">Women</a></li><li  class="level1 nav-5-2"><a href="http://qa3magento.dev.evozon.com/sale/men.html" class="level1 ">Men</a></li><li  class="level1 nav-5-3"><a href="http://qa3magento.dev.evozon.com/sale/accessories.html" class="level1 ">Accessories</a></li><li  class="level1 nav-5-4 last"><a href="http://qa3magento.dev.evozon.com/sale/home-decor.html" class="level1 ">Home &amp; Decor</a></li></ul></li><li  class="level0 nav-6"><a href="http://qa3magento.dev.evozon.com/vip.html" class="level0 ">VIP</a></li><li  class="level0 nav-7 last"><a href="http://qa3magento.dev.evozon.com/cool-stuff.html" class="level0 ">Cool Stuff</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://qa3magento.dev.evozon.com/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
//        searchForm.initAutocomplete('//', 'search_autocomplete');
        searchForm.initAutocomplete('http://qa3magento.dev.evozon.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/customer/account/create/" title="Register" >Register</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://qa3magento.dev.evozon.com/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="product">
                            <strong>Ana - Dress </strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                                        <div id="map-popup" class="map-popup" style="display:none;">
    <a href="#" class="map-popup-close" id="map-popup-close">&times;</a>
    <div class="map-popup-heading"><h3 id="map-popup-heading"></h3></div>
    <div class="map-popup-content" id="map-popup-content">
        <div class="map-popup-msrp" id="map-popup-msrp-box">
            <span class="label">Price:</span>
            <span style="text-decoration:line-through;" id="map-popup-msrp"></span>
        </div>
        <div class="map-popup-price" id="map-popup-price-box">
            <span class="label">Actual Price:</span>
            <span id="map-popup-price"></span>
        </div>
        <div class="map-popup-checkout">
            <form action="" method="POST" id="product_addtocart_form_from_popup">
                <input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id" />
                <div class="additional-addtocart-box">
                                    </div>
                <button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
            </form>
        </div>
        <script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
    </div>
    <div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
    <div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
</div>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"productId":"919","productPrice":400,"productOldPrice":400,"priceInclTax":400,"priceExclTax":400,"skipCalculate":1,"defaultTax":9,"currentTax":8.25,"tierPrices":[],"tierPricesInclTax":[],"swatchPrices":null});
</script>
<div id="messages_product_view"></div>
<div class="product-view">
    <div class="product-essential">
        <form action="http://qa3magento.dev.evozon.com/checkout/cart/add/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vYW5hLWRyZXNzLmh0bWw_X19fU0lEPVU,/product/919/form_key/6t23g8etJmN2YVX9/" method="post" id="product_addtocart_form">
            <input name="form_key" type="hidden" value="6t23g8etJmN2YVX9" />
            <div class="no-display">
                <input type="hidden" name="product" value="919" />
                <input type="hidden" name="related_product" id="related-products-field" value="" />
            </div>

            <div class="product-img-box">
                <div class="product-name">
                    <h1>Ana - Dress </h1>
                </div>
                <div class="product-image product-image-zoom">
    <div class="product-image-gallery">
        <img id="image-main"
             class="gallery-image visible"
             src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/0/p00629052.jpg"
             alt="Ana - Dress "
             title="Ana - Dress " />

                                <img id="image-0"
                 class="gallery-image"
                 src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/p/0/p00629052.jpg"
                 data-zoom-image="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/p/0/p00629052.jpg" />
                        </div>
</div>

<div class="more-views">
    <h2>More Views</h2>
    <ul class="product-image-thumbs">
                    <li>
<!--            8453709363 -->
<!--            <a class="thumb-link" href="#" title="--><!--" data-image-index="--><!--">-->
            <a class="thumb-link" href="#">
<!--                <img src="--><!--"-->
<!--                     width="75" height="75" alt="--><!--" />-->
                <img src=""
                     width="75" height="75" alt="" />
            </a>
        </li>
                </ul>
</div>


<script type="text/javascript">
    $j(document).on('product-media-loaded', function() {
        ConfigurableMediaImages.init('base_image');
                ConfigurableMediaImages.setImageFallback(919, $j.parseJSON('{"option_labels":{"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["920"]},"m":{"configurable_product":{"small_image":null,"base_image":null},"products":["920"]}},"small_image":[],"base_image":{"919":"http:\/\/qa3magento.dev.evozon.com\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/p\/0\/p00629052.jpg"}}'));
                $j(document).trigger('configurable-media-images-init', ConfigurableMediaImages);
    });
</script>
            </div>

            <div class="product-shop">
                <div class="product-name">
                    <span class="h1">Ana - Dress </span>
                </div>

                <div class="price-info">
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-919">
                                            <span class="price">$400.00</span>                                    </span>
                        
        </div>

                                        
                </div>

                <div class="extra-info" style="text-align: right; padding: 50px 0px 0px;"> <!-- wZTSUoEArq -->
                                                    <p class="availability in-stock">
            <span class="label">Availability:</span>
            <span class="value">In stock</span>
        </p>
                    </div>

                
                                    <div class="short-description">
                        <div class="std">Description</div>
                    </div>
                



                
                                                    
            </div>

            <div class="add-to-cart-wrapper">
                
                
                            </div>

            <div class="block block-related">
    <div class="block-title">
        <h2>Related Products</h2>
    </div>
    <div class="block-content">
        <p class="block-subtitle">Check items to add to the cart or&nbsp;<a href="#" onclick="selectAllRelated(this); return false;">select all</a></p>
        <ol class="mini-products-list" id="block-related">
                    <li class="item">
                                                            <input type="checkbox" class="checkbox related-checkbox" id="related-checkbox908" name="related_products[]" value="908" />
                                                    <div class="product">
                    <a href="http://qa3magento.dev.evozon.com/red-dress.html" title="Red dress" class="product-image"><img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/thumbnail/75x/9df78eab33525d08d6e5fb8d27136e95/r/e/red_dress_2_2.jpg" width="75" height="75" alt="Red dress" /></a>
                    <div class="product-details">
                        <p class="product-name"><a href="http://qa3magento.dev.evozon.com/red-dress.html">Red dress</a></p>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-908-related">
                                            <span class="price">$500.00</span>                                    </span>
                        
        </div>

                                                    <a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/908/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a>
                                            </div>
                </div>
            </li>
                    <li class="item">
                                                            <input type="checkbox" class="checkbox related-checkbox" id="related-checkbox914" name="related_products[]" value="914" />
                                                    <div class="product">
                    <a href="http://qa3magento.dev.evozon.com/earings-green.html" title="earings-Green" class="product-image"><img src="http://qa3magento.dev.evozon.com/media/catalog/product/cache/1/thumbnail/75x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg" width="75" height="75" alt="earings-Green" /></a>
                    <div class="product-details">
                        <p class="product-name"><a href="http://qa3magento.dev.evozon.com/earings-green.html">earings-Green</a></p>
                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-914-related">
                                            <span class="price">$150.00</span>                                    </span>
                        
        </div>

                                                    <a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/914/form_key/6t23g8etJmN2YVX9/" class="link-wishlist">Add to Wishlist</a>
                                            </div>
                </div>
            </li>
                </ol>
        <script type="text/javascript">decorateList('block-related', 'none-recursive')</script>
    </div>
    <script type="text/javascript">
    //<![CDATA[
    $$('.related-checkbox').each(function(elem){
        Event.observe(elem, 'click', addRelatedToProduct)
    });

    var relatedProductsCheckFlag = false;
    function selectAllRelated(txt){
        if (relatedProductsCheckFlag == false) {
            $$('.related-checkbox').each(function(elem){
                elem.checked = true;
            });
            relatedProductsCheckFlag = true;
            txt.innerHTML="unselect all";
        } else {
            $$('.related-checkbox').each(function(elem){
                elem.checked = false;
            });
            relatedProductsCheckFlag = false;
            txt.innerHTML="select all";
        }
        addRelatedToProduct();
    }

    function addRelatedToProduct(){
        var checkboxes = $$('.related-checkbox');
        var values = [];
        for(var i=0;i<checkboxes.length;i++){
            if(checkboxes[i].checked) values.push(checkboxes[i].value);
        }
        if($('related-products-field')){
            $('related-products-field').value = values.join(',');
        }
    }
    //]]>
    </script>
</div>

            <div class="clearer"></div>
                            <div class="product-options" id="product-options-wrapper">
    
    <dl>
            <dt class="swatch-attr">
    <label id="color_label" class="required">
        <em>*</em>Color:
        <span id="select_label_color" class="select-label"></span>
    </label>
</dt>
<dd class="clearfix swatch-attr">
    <div class="input-box">
        <select name="super_attribute[92]" id="attribute92" class="required-entry super-attribute-select no-display swatch-select">
            <option>Choose an Option...</option>
        </select>
        <ul id="configurable_swatch_color" class="configurable-swatch-list clearfix">
                                            <li class="option-blue is-media" id="option27">
                    <a href="javascript:void(0)" name="blue" id="swatch27" class="swatch-link swatch-link-92 has-image" title="Blue"
                       style="height: 23px; width: 23px;">
                <span class="swatch-label" style="height: 21px; width: 21px; line-height: 21px;">
                                    <img src="http://qa3magento.dev.evozon.com/media/catalog/swatches/1/21x21/media/blue.png" alt="Blue" width="21" height="21" />
                                 </span>
                        <span class="x">X</span>
                    </a>
                </li>
                    </ul>
    </div>
</dd>
            <dt class="swatch-attr">
    <label id="size_label" class="required">
        <em>*</em>Size:
        <span id="select_label_size" class="select-label"></span>
    </label>
</dt>
<dd class="clearfix swatch-attr last">
    <div class="input-box">
        <select name="super_attribute[180]" id="attribute180" class="required-entry super-attribute-select no-display swatch-select">
            <option>Choose an Option...</option>
        </select>
        <ul id="configurable_swatch_size" class="configurable-swatch-list clearfix">
                                            <li class="option-m" id="option79">
                    <a href="javascript:void(0)" name="m" id="swatch79" class="swatch-link swatch-link-180" title="M"
                       style="height: 23px; min-width: 23px;">
                <span class="swatch-label" style="height: 21px; min-width: 21px; line-height: 21px;">
                                    M                                 </span>
                        <span class="x">X</span>
                    </a>
                </li>
                    </ul>
    </div>
</dd>
        </dl>
    <script type="text/javascript">
        var spConfig = new Product.Config({"attributes":{"92":{"id":"92","code":"color","label":"Color","options":[{"id":"27","label":"Blue","price":"350","oldPrice":"350","products":["920"]}]},"180":{"id":"180","code":"size","label":"Size","options":[{"id":"79","label":"M","price":"350","oldPrice":"350","products":["920"]}]}},"template":"$#{price}","basePrice":"400","oldPrice":"400","productId":"919","chooseText":"Choose an Option...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":9,"currentTax":8.25,"inclTaxTitle":"Incl. Tax"}});
    </script>
    <script type="text/javascript">
    document.observe('dom:loaded', function() {
        var swatchesConfig = new Product.ConfigurableSwatches(spConfig);
    });
</script>
<script type="text/javascript">
//<![CDATA[
var DateOption = Class.create({

    getDaysInMonth: function(month, year)
    {
        var curDate = new Date();
        if (!month) {
            month = curDate.getMonth();
        }
        if (2 == month && !year) { // leap year assumption for unknown year
            return 29;
        }
        if (!year) {
            year = curDate.getFullYear();
        }
        return 32 - new Date(year, month - 1, 32).getDate();
    },

    reloadMonth: function(event)
    {
        var selectEl = event.findElement();
        var idParts = selectEl.id.split("_");
        if (idParts.length != 3) {
            return false;
        }
        var optionIdPrefix = idParts[0] + "_" + idParts[1];
        var month = parseInt($(optionIdPrefix + "_month").value);
        var year = parseInt($(optionIdPrefix + "_year").value);
        var dayEl = $(optionIdPrefix + "_day");

        var days = this.getDaysInMonth(month, year);

        //remove days
        for (var i = dayEl.options.length - 1; i >= 0; i--) {
            if (dayEl.options[i].value > days) {
                dayEl.remove(dayEl.options[i].index);
            }
        }

        // add days
        var lastDay = parseInt(dayEl.options[dayEl.options.length-1].value);
        for (i = lastDay + 1; i <= days; i++) {
            this.addOption(dayEl, i, i);
        }
    },

    addOption: function(select, text, value)
    {
        var option = document.createElement('OPTION');
        option.value = value;
        option.text = text;

        if (select.options.add) {
            select.options.add(option);
        } else {
            select.appendChild(option);
        }
    }
});
dateOption = new DateOption();
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = 'About the calendar';

Calendar._TT["ABOUT"] =
'DHTML Date/Time Selector\n' +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
'For latest version visit: http://www.dynarch.com/projects/calendar/\n' +
'Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details.' +
'\n\n' +
'Date selection:\n' +
'- Use the \xab, \xbb buttons to select year\n' +
'- Use the \u2039 buttons to select month\n' +
'- Hold mouse button on any of the above buttons for faster selection.';
Calendar._TT["ABOUT_TIME"] = '\n\n' +
'Time selection:\n' +
'- Click on any of the time parts to increase it\n' +
'- or Shift-click to decrease it\n' +
'- or click and drag for faster selection.';

Calendar._TT["PREV_YEAR"] = 'Prev. year (hold for menu)';
Calendar._TT["PREV_MONTH"] = 'Prev. month (hold for menu)';
Calendar._TT["GO_TODAY"] = 'Go Today';
Calendar._TT["NEXT_MONTH"] = 'Next month (hold for menu)';
Calendar._TT["NEXT_YEAR"] = 'Next year (hold for menu)';
Calendar._TT["SEL_DATE"] = 'Select date';
Calendar._TT["DRAG_TO_MOVE"] = 'Drag to move';
Calendar._TT["PART_TODAY"] = ' (' + "today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = 'Display %s first';

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = 'Close';
Calendar._TT["TODAY"] = "today";
Calendar._TT["TIME_PART"] = '(Shift-)Click or drag to change value';

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = 'Time:';
//]]>
</script>
            <p class="required">* Required Fields</p>
    </div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
<div class="product-options-bottom">
    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-919_clone">
                                            <span class="price">$400.00</span>                                    </span>
                        
        </div>

    <div class="add-to-cart">
                <div class="qty-wrapper">
            <label for="qty">Qty:</label>
<!--         3619238760 -->
<!--            <input type="text" pattern="\d*(\.\d+)?" name="qty" id="qty" maxlength="12" value="--><!--" title="--><!--" class="input-text qty" />-->
            <input type="text"  name="qty" id="qty"  value="1" title="Qty" class="input-text qty" />
        </div>
                <div class="add-to-cart-buttons">
            <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
                    </div>
    </div>


<ul class="add-to-links">
    <li><a href="http://qa3magento.dev.evozon.com/wishlist/index/add/product/919/form_key/6t23g8etJmN2YVX9/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a></li>
    <li><span class="separator">|</span> <a href="http://qa3magento.dev.evozon.com/catalog/product_compare/add/product/919/uenc/aHR0cDovL3FhM21hZ2VudG8uZGV2LmV2b3pvbi5jb20vYW5hLWRyZXNzLmh0bWw,/form_key/6t23g8etJmN2YVX9/" class="link-compare">Add to Compare</a></li>

</ul>



<ul class="sharing-links">
            <li><a href="http://qa3magento.dev.evozon.com/sendfriend/product/send/id/919/" class="link-email-friend" title="Email to a Friend">Email to a Friend</a></li>
    
                    <li>
                <a href="http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fqa3magento.dev.evozon.com%2Fana-dress.html%3F___SID%3DU&p[images][0]=http%3A%2F%2Fqa3magento.dev.evozon.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2F0%2Fp00629052.jpg&p[title]=Ana+-+Dress&p[summary]=Description" target="_blank" title="Share on Facebook" class="link-facebook">
            Share Facebook        </a>
    </li>
    <li>
<!--        <a href="--><!--" target="_blank" title="--><!--" class="link-twitter">--><!--</a>-->
<!-- 6654846770 -->
        <a href="" target="_blank" title="Share on Twitter" class="link-twitter">Share on Twitter</a>
    </li>
</ul>

</div>
                    </form>
        <script type="text/javascript">
        //<![CDATA[
            var productAddToCartForm = new VarienForm('product_addtocart_form');
            productAddToCartForm.submit = function(button, url) {
                if (this.validator.validate()) {
                    var form = this.form;
                    var oldUrl = form.action;

                    if (url) {
                       form.action = url;
                    }
                    var e = null;
                    try {
                        this.form.submit();
                    } catch (e) {
                    }
                    this.form.action = oldUrl;
                    if (e) {
                        throw e;
                    }

                    if (button && button != 'undefined') {
                        button.disabled = true;
                    }
                }
            }.bind(productAddToCartForm);

            productAddToCartForm.submitLight = function(button, url){
                if(this.validator) {
                    var nv = Validation.methods;
                    delete Validation.methods['required-entry'];
                    delete Validation.methods['validate-one-required'];
                    delete Validation.methods['validate-one-required-by-name'];
                    // Remove custom datetime validators
                    for (var methodName in Validation.methods) {
                        if (methodName.match(/^validate-datetime-.*/i)) {
                            delete Validation.methods[methodName];
                        }
                    }

                    if (this.validator.validate()) {
                        if (url) {
                            this.form.action = url;
                        }
                        this.form.submit();
                    }
                    Object.extend(Validation.methods, nv);
                }
            }.bind(productAddToCartForm);
        //]]>
        </script>
    </div>

    <div class="product-collateral toggle-content tabs">
                    <dl id="collateral-tabs" class="collateral-tabs">
                                    <dt class="tab"><span>Description</span></dt>
                    <dd class="tab-container">
                        <div class="tab-content">    <h2>Details</h2>
    <div class="std">
        Description    </div>
</div>
                    </dd>
                                    <dt class="tab"><span>Additional Information</span></dt>
                    <dd class="tab-container">
                        <div class="tab-content">    <h2>Additional Information</h2>
    <table class="data-table" id="product-attribute-specs-table">
        <col width="25%" />
        <col />
        <tbody>
                    <tr>
                <th class="label">Occasion</th>
                <td class="data">No</td>
            </tr>
                    <tr>
                <th class="label">Type</th>
                <td class="data">Dresses</td>
            </tr>
                    <tr>
                <th class="label">Gender</th>
                <td class="data">No</td>
            </tr>
                </tbody>
    </table>
    <script type="text/javascript">decorateTable('product-attribute-specs-table')</script>
</div>
                    </dd>
                                    <dt class="tab"><span>Reviews</span></dt>
                    <dd class="tab-container">
                        <div class="tab-content">
<div class="box-collateral box-reviews" id="customer-reviews">
                <p class="no-rating"><a href="http://qa3magento.dev.evozon.com/review/product/list/id/919/#review-form">Be the first to review this product</a></p>
        </div>
</div>
                    </dd>
                            </dl>
            </div>

        
</div>

<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
                </div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://qa3magento.dev.evozon.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
	<div class="block-title">
		<strong><span>Company</span></strong>
	</div>
	<ul>
		<li><a href="http://qa3magento.dev.evozon.com/about-magento-demo-store/">About Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/contacts/">Contact Us</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/customer-service/">Customer Service</a></li>
		<li><a href="http://qa3magento.dev.evozon.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
	</ul>
</div><div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://qa3magento.dev.evozon.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://qa3magento.dev.evozon.com/customer/account/" title="My Account" >My Account</a></li>
                                                <li class=" last" ><a href="http://qa3magento.dev.evozon.com/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                        </ul>
</div>
<div class="links social-media">
	<div class="block-title">
		<strong><span>Connect With Us</span></strong>
	</div>
	<ul>
		<li><a href="https://www.facebook.com/evozon"><em class="facebook"></em>Facebook</a></li>
		<li><a href="https://www.youtube.com/"><em class="youtube"></em>YouTube</a></li>
		<li><a href="https://www.youtube.com/"><em class="pinterest"></em>Pinterest</a></li>
		<li class="last"><a href="#"><em class="rss"></em>RSS</a></li>
	</ul>
</div>        <address class="copyright">&copy; 2014 Madison Island. All Rights Reserved.</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>

