# playwright-java

./: .env  .gitignore  .gitignore.txt  LoginState.json  pom.xml  readme.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 185c39a1dd048dc7.json  879814770dd8be17.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 1e9db24d-bc5a-4c11-aa44-6dd7b37ebefc-result.json  c5a28ad0-8ee2-4f49-8833-7753a796c052-container.json  e2c03383-4efb-4980-a970-973d5a1f9569-container.json
src/main/java/api/: ApiUtils.java  LoginApiHelper.java
src/main/java/com/magento/pages/: HomePage.java
src/main/java/constants/: ProjectConstants.java  Routes.java
src/main/java/pages/: BasePage.java
src/main/java/pages/HomePage/: HomePage.java
src/main/java/utils/: CookieParserUtil.java  EnvConfig.java
src/test/java/api/: SearchApiTest.java
src/test/java/base/: BaseTest.java  BaseTest_old.java  BrowserConfig.java  PlaywrightConfig.java  PlaywrightManager.java
src/test/java/tests/: DataDriven.java  ProductsTests.java  RegistrationTest.java  SearchItemTest.java  SimpleTest.java
src/test/resources/: junit-platform.properties
src/test/resources/test-data/: testdata.csv
