APP_HOST=http://qa3magento.dev.evozon.com



DOMAIN = qa3magento.dev.evozon.com
BROWSER=chromium
HEADLESS=false
SLOW_MO=200
DEVICE=web
DEFAULT_TIMEOUT=180000
NAVIGATION_TIMEOUT=30000
PLAYWRIGHT_JAVA_SRC=src\test\java
TRACE_MODE=retain-on-failure

EMAIL=JonhDoe@example.com
PASSWORD=TestPassword123!